# leetcode_sql_java_bot

./: LICENSE  Leetcode Database.session.sql  Procfile  README.md  pom.xml
src/main/java/ashoyo1/: AIClient.java  App.java  DatabaseManager.java  LeetcodeAPIfetch.java  discordbot.java  leetcodeproblems.java  sqlconnect.java
src/test/java/ashoyo1/: AppTest.java
